<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Piotr Lenartowicz | Junior Frontend Developer</title>
  <meta name="description" content="Jeżeli potrzebujesz prostej strony internetowej dla swojej firmy czy organizacji, to doskonale trafiłeś. Wpadnij i przekonaj się, dlaczego prostota i minimalizm to klucz do stworzenia najbardziej efektownych witryn online.">
  <meta name="author" content="Lenartowicz">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:300&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <nav>
    <div class="main-container">

      <i id="menu-icon" class="fa fa-bars" aria-hidden="true"></i>

      <ul id="social-nav">
        <li><a target="_blank" href="https://github.com/Plenarto"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </ul>
      <span id="logo"><a href="#intro">LENARTOWICZ</a></span>

      <ul id="main-nav">
        <li><a href="#about">O mnie</a></li>
        <li><a href="#technologies">Technologie</a></li>
        <li><a href="#projects">Projekty</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>

    </div>
  </nav>

  <div class="back-to-top">
    <a href="#intro"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i><a>
  </div>

  <section id="intro">
    <div class="main-container">
      <div class="intro-text">
        <h1>Piotrek Lenartowicz</h1>
        <h3>Junior Frontend Developer</h3>
      </div>
      <a href="#about"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>
  </section>

  <section id="about">
  <h1>O MNIE</h1>
    <div class="main-container">
      <div class="row">
        <div class="col-4">
          <a target=_blank href="https://github.com/Plenarto"><img src="http://placehold.it/300x300"></a>
        </div>
        <div class="col-8 about-text">

          Cześć! Nazywam się Piotrek i od jakiegoś czasu zajmuję się tworzeniem treści internetowych. <br><br>

          Przypadek sprawił, że moją pracę zawodową rozpocząłem w firmie teleinformatycznej, w której w pewnym momencie jednym z moich zadań miała stać się opieka nad kilkudziesięcioma stronami w wewnętrznym Intranecie.<br><br>
          Ponieważ pojęcia takie jak RWD czy CSS były mi w tamtym okresie całkowicie obce, miałem przed sobą mnóstwo nauki.
          Dzięki książkom oraz kursom online udało mi się jednak szybko nadrobić zaległości, a frontend okazał mi się na tyle bliski, że postanowiłem związać się z nim na dłużej.<br><br>

          Obecnie swój wolny czas poświęcam dalszemu rozwojowi. Posiadam już mocne podstawy dotyczące HTML oraz CSS, a w tej chwili uczę się równolegle Javascripta i jQuery.  W najbliższym czasie planuję również poznać framework AngularJS, dzięki któremu będę mógł zacząć tworzyć proste aplikacje. <br><br>
          W przyszłości chciałbym zdobyć możliwość doskonalenia tworzonego przeze mnie kodu podczas pracy pośród bardziej doświadczonych osób.<br><br>

          Jeżeli poszukujesz do swojego teamu zmotywowanego do nauki Junior Frontend Developera, to doskonale trafiłeś. :)

        </div>
      </div>
    </div>
    <hr class="separator">
  </section>

  <section id="technologies">

    <div class="main-container">
      <h1> TECHNOLOGIE </h1>

      <div class="flex-container">
        <div class="technology">
          <img class="technology-logo" src="html5.png">
          <div class="stars">
            <img src="star.png">
            <img src="star.png">
            <img src="star.png">
            <img src="star.png">
            <img src="star_empty.png">
          </div>
        </div>
        <div class="technology">
          <img class="technology-logo" src="css3.png">
          <div class="stars">
            <img src="star.png">
            <img src="star.png">
            <img src="star.png">
            <img src="star.png">
            <img src="star_empty.png">
          </div>
        </div>
        <div class="technology">
          <img class="technology-logo" src="js.png">
          <div class="stars">
            <img src="star.png">
            <img src="star.png">
            <img src="star_empty.png">
            <img src="star_empty.png">
            <img src="star_empty.png">
          </div>
        </div>
        <div class="technology">
          <img class="technology-logo" src="jquery.png">
          <div class="stars">
            <img src="star.png">
            <img src="star.png">
            <img src="star_empty.png">
            <img src="star_empty.png">
            <img src="star_empty.png">
          </div>
        </div>
        <div class="technology">
          <img class="technology-logo" src="github.png">
          <div class="stars">
            <img src="star.png">
            <img src="star.png">
            <img src="star.png">
            <img src="star_empty.png">
            <img src="star_empty.png">
          </div>
        </div>
        <div class="technology">
          <img class="technology-logo" src="wordpress.png">
          <div class="stars">
            <img src="star.png">
            <img src="star.png">
            <img src="star_empty.png">
            <img src="star_empty.png">
            <img src="star_empty.png">
          </div>
        </div>
      </div>
    </div>

    <hr class="separator">
  </section>

  <section id="projects">
    <div class="main-container">
      <h1> MOJE PROJEKTY </h1>

      <div class="flex-container">

          <div class="project-container">
            <img class="project-image" src="http://placehold.it/400x250">
            <div class="project-overlay">
              <div class="project-text">
                <h4>IAESTE UNIWERSYTET ŁÓDZKI</h4>
                Prototyp strony przygotowany dla organizacji studenckiej. <br> <br> <br>
                <a target="_blank" href="https://plenarto.github.io/iaeste-ul/"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a target="_blank" href="https://github.com/Plenarto/iaeste-ul"><i class="fa fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>

          <div class="project-container">
            <img class="project-image" src="http://placehold.it/400x250">
            <div class="project-overlay">
              <div class="project-text">
                <h4>KAMIEŃ - PAPIER - NOŻYCE</h4>
                Gra przeglądarkowa wykonana w JS i jQuery. <br> <br> <br>
                <a target="_blank" href="https://plenarto.github.io/rock_paper_scissors/"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a target="_blank" href="https://github.com/Plenarto/rock_paper_scissors/tree/gh-pages"><i class="fa fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>

          <div class="project-container">
            <img class="project-image" src="http://placehold.it/400x250">
            <div class="project-overlay">
              <div class="project-text">
                <h4>MEMORY - GRA ONLINE</h4>
                Gra przeglądarkowa wykonana w JS i jQuery.<br><br><br>
                <a target="_blank" href="https://plenarto.github.io/memory/"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a target="_blank" href="https://github.com/Plenarto/memory/tree/gh-pages"><i class="fa fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>

    </div>
    <hr class="separator">
  </section>

  <section id="contact">
    <div class="main-container">
      <h1> KONTAKT </h1>
      <div class="contact-wrapper">
        <div class="contact-form-container">


          <form id="contactform" method="POST">
              <input class="contact-area" type="text" name="name" placeholder="Twoje imię:">
              <input class="contact-area" type="email" name="_replyto" placeholder="Twój email:">
              <input class="contact-area" type="hidden" name="_subject" value="Wiadomość ze strony" />
              <textarea class="contact-area" rows="5" name="message" placeholder="Twoja wiadomość:"></textarea>
              <!-- Honeypot - zabezpiecza przed botami (wypełniają to pole i mail od nich wpada do spamu) -->
              <input type="text" name="_gotcha" style="display:none" />
              <div>
                <input type="submit" value="GOTOWE">
              </div>
          </form>
          <!-- JS dodający do formularza właściwy mail, spambot defence -->
          <script>
              var contactform =  document.getElementById('contactform');
              contactform.setAttribute('action', '//formspree.io/' + 'p.k.lenartowicz' + '@' + 'gmail' + '.' + 'com');
          </script>



        </div>
        <div class="contact-options">
          <div>
            <a target="blank" href="mailto:p.k.lenartowicz@gmail.com">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
          </div>
          <div>
            <a target="blank" href="tel:+48530832063">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </a>
          </div>
          <div>
            <a target="blank" href="">
              <i class="fa fa-skype" aria-hidden="true"></i>
            </a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <a class="footer-social" target="_blank" href="https://github.com/Plenarto"><i class="fa fa-github" aria-hidden="true"></i></a>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="scripts.js"></script>
  <script src="https://use.fontawesome.com/ce7120632d.js"></script>


</body>
</html>
